<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - iljazaicevs.com</title>
    <link rel="stylesheet" href="../global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
</head>

<style>
    .toppage {
        background-color: white;
        z-index: -2;
        width: 100%;
        height: 800px;

        display: grid;
        grid-template-columns: repeat(10, 10%);
        grid-template-rows: repeat(10, 10%);
    }

    .headshot {
        max-width: 300px;
    }

    .detailContent {
        padding-top: 20px;
        width: 100%;
        height: 1300px;
        background-color: rgb(18, 7, 66);
    }


    .hangingblock {
        width: 250px;

    }

    .profimg {
        max-width: 300px;
        max-height: 300px;
        position: relative;
        z-index: 10;
        grid-column-start: 8;
        grid-row-start: 2;
    }

    .intro {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .what {
        grid-column-start: 5;
        grid-row-start: 5;
    }


    .how {
        width: 100%;
        grid-column-start: 7;
        grid-row-start: 7;
    }

    .whatfor {
        grid-column-start: 3;
        grid-row-start: 9;
    }

    .textvalue {
        color: rgb(31, 65, 124);
        z-index: 3;
        position: relative;
        font-size: 40px;
        width: 500px;
    }



    .how .yellowshade {
        width: 250%;
        left: 20%;
        font-size: 45px;
    }

    .yellowshade {
        width: 400px;
        height: 100px;
        border-radius: 50px;
        background-color: yellow;
        bottom: 50px;
        left: 40px;
        z-index: 0;
        position: relative;
        color: yellow;
        text-align: center;

        padding-left: 40px;

        line-height: 100px;
        font-size: 50px;
        text-shadow: 0px 0px 2px rgb(0, 0, 0);
    }

    a {
        color: rgb(22, 0, 119)
    }

    .profimg .yellowshade {
        height: 250px;
        width: 250px;
        border-radius: 200px;
        bottom: 300%;
        left: 20%;
        position: relative;
        z-index: -2;
    }

    .whatfor .yellowshade {
        font-size: 30px;
    }


    .readmore .textvalue {
        width: 150px;
        height: 100px;
        font-size: 20px;
        background-color: yellow;
        text-align: center;
        padding-top: 50px;
        border-radius: 100px;
        box-shadow: 5px 5px 0px rgb(30, 61, 116);

    }



    .detcont h1 {
        text-align: center;

    }

    .detcont h2 {
        padding: 20px;
        text-align: center;
        color: antiquewhite
    }

    .contactme .textvalue {
        width: 150px;
        height: 100px;
        font-size: 20px;
        background-color: yellow;
        text-align: center;
        padding-top: 50px;
        border-radius: 100px;
        box-shadow: 5px 5px 0px rgb(30, 61, 116);
    }

    .contactme {
        grid-row-start: 2;
        grid-column-start: 6;
    }

    .readmore {
        grid-row-start: 5;
        grid-column-start: 3;
    }



    @media screen and (max-width: 1400px) {



        .yellowshade {
            width: 350%;
            font-size: 30px;
            padding: 0px;
        }

        .toppage {
            background-color: white;
            z-index: -2;
            width: 100%;
            height: 1200px;

            display: grid;
            grid-template-columns: repeat(5, 20%);
            grid-template-rows: repeat(20, 5%);
        }

        .profimg .yellowshade {
            height: 150px;
            width: 150px;
            border-radius: 200px;
            bottom: 220%;
            left: 20%;
            position: relative;
            z-index: -2;
        }



        .textvalue {
            width: 200%;
            font-size: 30px;
        }

        .intro {
            padding-top: 20px;
            width: 100%;
            grid-column-start: 1;
            grid-row-start: 1;
        }

        .intro .textvalue {
            width: 300%;
        }


        .headshot {
            width: 150px;
        }

        .readmore {
            padding-top: 20px;
            grid-column-start: 3;
            grid-row-start: 4;
            width: 200px;


        }


        .profimg {

            max-width: 80px;
            max-height: 80px;
            position: relative;
            z-index: 10;
            grid-column-start: 1;
            grid-row-start: 6;
        }



        .what {
            width: 80%;
            grid-column-start: 1;
            grid-row-start: 10;
        }

        .what .yellowshade {
            font-size: 25px;
        }






        .contactme {
            grid-column-start: 2;
            grid-row-start: 13;

        }



        .how {
            text-align: right;
            width: 100%;
            grid-column-start: 3;
            grid-row-start: 15;
        }

        .how .yellowshade {
            width: 250%;
            left: 20%;
            font-size: 20px;
        }


        .whatfor {
            width: 100%;
            grid-column-start: 1;
            grid-row-start: 18;
        }


        .whatfor .textvalue {
            width: 400%;
        }

        .whatfor .yellowshade {
            font-size: 15px;
            padding: 0;
        }
    }
</style>

<body>
    <div class="bg-image"></div>
    <header>

        <img class="hamImg" id="himg" src="../assets/images/rect1111.png">

        <h1 class="source-code-font bigfont">Home</h1>

        <nav id="dropdown" class="linenav source-code-font">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/projects">My Projects</a>
            <a href="/contacts">Contact</a>
        </nav>



        <div class="blurback" id="background">

        </div>


        <div> <img class="profImg" id="headimg" src="../assets/images/headshots/h1.png">
        </div>






    </header>



    <div class="toppage">


        <div class="hangingblock profimg">
            <img class="headshot" id="headshot" src="../assets/images/headshots/h1.png">
            <div class="yellowshade">

            </div>
        </div>

        <div class="hangingblock intro">
            <h1 class="textvalue source-code-font">
                Hello, I am Ilja Zaicevs
            </h1>
            <div class="yellowshade source-code-font">
                WHO I AM
            </div>
        </div>


        <div class="hangingblock what">
            <h1 class="textvalue source-code-font">Programming WebDev DataScience</h1>
            <div class="yellowshade source-code-font">
                WHAT I CAN DO
            </div>
        </div>

        <div class="hangingblock how">
            <h1 class="textvalue source-code-font">Fast Reliable Affordable</h1>
            <div class="yellowshade source-code-font">
                HOW I CAN DO IT
            </div>
        </div>


        <div class="hangingblock whatfor">
            <h1 class="textvalue source-code-font">
                Flexible work Employment Freelance
            </h1>
            <div class="yellowshade source-code-font">
                WHAT I AM LOOKING FOR
            </div>
        </div>

        <div class="hangingblock contactme">
            <div class="textvalue source-code-font">
                Feel free to <a href="/contact">contact me!</a>
            </div>

        </div>


        <div class="hangingblock readmore">
            <div class="textvalue source-code-font">
                Read more <a href="/about">about me!</a>
            </div>

        </div>
    </div>



    <div class="detailContent">
        <div class="detcont bold">
            <h1>
                Programming and Freelance:
            </h1>
            <h2>
                3+ years programming experience
            </h2>
            <h2>
                Application Programming Languages - C/C++, Java, PHP, Node.JS
            </h2>
            <h2>
                Web Development - Websites, Webapps, Services
            </h2>
            <h2>
                Building/Maintaining/Upgrading Websites & Applications
            </h2>
            <h2>
                Any framework or architecture
            </h2>
        </div>
        <div class="detcont bold">
            <h1>
                Employment:
            </h1>
            <h2>
                Part Time Employment
            </h2>
            <h2>
                Student Work
            </h2>
            <h2>
                Remote/OnSite work
            </h2>
        </div>
    </div>


    <footer>
        &copy; Ilja Zaicevs</a>
    </footer>
</body>
<script>


    var currentPhoto = 1;
    var list = [1, 2, 3, 4, 5];
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    var t = 500;

    function selectRandomPhoto() {
        let n = getRandomInt(list.length)

        while (list[n] == currentPhoto) {
            list.pop(n);
            n = getRandomInt(list.length);
        }
        currentPhoto = list[n];
        list = [1, 2, 3, 4, 5];
        let a = currentPhoto.toString();
        console.log(currentPhoto);
        document.getElementById("headshot").src = `../assets/images/headshots/h${a}.png`;
    }



    setInterval(selectRandomPhoto, t);
</script>
<script src="../global.js"></script>

</html>