<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../global.css">
</head>

<style>
    .headshotimageswitch {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }

    .headshot {
        width: 100%;
        text-align: center;
        border-radius: 150px;
        max-width: 300px;
        text-align: center;
    }

    .main-content h1 {
        color: rgb(0, 0, 0);

    }

    a {
        color: rgb(255, 187, 0);
        text-decoration: underline;
    }

    .main-content {
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        padding: auto;
    }



    footer a {
        color: rgb(187, 128, 0);
        text-decoration: underline;
    }

    .grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 0fr));
        row-gap: 10px;
    }




    .block {
        color: rgb(0, 0, 0);
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

        text-align: center;
        box-shadow: 0px 10px 13px rgb(46, 46, 46);
    }



    .block:nth-child(odd) {
        width: 50%;
    }

    .block:nth-child(even) {
        width: 50%;
        margin-left: 50%;
    }

    .block:nth-child(odd) {
        background-color: #3b4ad4;
        color: black;
    }

    .block:nth-child(2n) {
        background-color: #ffffff;
        color: rgb(77, 77, 77);

    }


    body {
        background-image: url("../assets/images/landscape/g20.png");
        background: linear-gradient(#221515, #e28200);
        background-attachment: fixed;
    }


    .pi {
        --hower: 0;
        top: 180px;
        right: 180px;
        position: absolute;
    }

    .yc {
        z-index: -20;
        height: 170px;
        position: relative;
        left: 350px;
        bottom: 152px;

    }

    .pi:hover {
        --hower: 1;
    }

    .g1 {
        height: 100%;
        width: 100%;
        filter: hue-rotate(-100deg) sepia(50%);
        max-width: 90000%;
        max-height: 900000%;
        bottom: -200px;
        left: 0;
        margin: auto;
        overflow: auto;
        position: fixed;
        right: 0;
        top: 0;
        -o-object-fit: contain;
        object-fit: contain;
    }


    .sun {
        width: 16%;
        z-index: -50;
        filter: hue-rotate(-60deg) saturate(300%);
        left: 42%;
        bottom: 200px;
        position: absolute;
        border-radius: 10000px;
        box-shadow: 0px 0px 100px rgb(251, 255, 0)
    }

    @media screen and (max-width: 600px) {

        .block {
            background-color: rgb(79, 89, 182);
            color: white;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

            text-align: center;
            box-shadow: 0px 10px 13px rgb(46, 46, 46);
        }



        .grid {
            row-gap: 20px;
            padding: auto;
        }

        .block:nth-child(odd) {
            font-size: 15px;
            width: 100%;
        }

        .block:nth-child(even) {
            width: 100%;
        }


        .block:nth-child(odd) {
            background-color: #3b4ad4;
            color: black;
        }

        .block:nth-child(2n) a {
            background-color: #3c3c3c;
            color: rgb(77, 77, 77);

        }
    }
</style>

<body id="b">
    <div class="bg-image"></div>
    <header>

        <img class="hamImg" id="himg" src="../assets/images/rect1111.png">

        <h1>Home</h1>

        <nav class="linenav">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/projects">My Projects</a>
            <a href="/contacts">Contact</a>
        </nav>

        <nav class="dropnav" id="dropdown">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/projects">My Projects</a>
            <a href="/contacts">Contact</a>
        </nav>




        <div class="blurback" id="background">

        </div>





        <img class="profImg" src="../assets/images/headshots/h1.png">
        <img class="g1" id="l" src="../assets/images/landscape/g20.png" />
        <img class="sun" id="l" src="../assets/images/yc.png" />


    </header>

    <div class="container">

        <img class="celestial" />



    </div>
    <footer>
        &copy; Ilja Zaicevs </a>
    </footer>
</body>
<script>




    var currentPhoto = 1;
    var list = [1, 2, 3, 4, 5];
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }





    let color_top = 0xc960b7;
    let color_bottom = 0xe28215;

    function setColorScheme() {
        const dx = new Date();
        let h = dx.getHours();
        console.log(h);

        if (h > 20 || h < 5) {
            document.getElementById("l").style.filter = `grayscale(100%)`;
        }
        if (h > 4 && h < 6) {
            document.getElementById("l").style.filter = `hue-rotate(-100deg) sepia(50%)`;
        }
        if (h > 6 && h < 20) {
            color_top = 0x000000;
            color_bottom = 0xc960b7   ;
            document.getElementById("l").style.filter = `grayscale(0%)`;
        }else{
            document.getElementById("l").style.filter = `hue-rotate(-100deg) sepia(50%)`;
        }
        console.log(`linear-gradient(#${color_top},#${color_bottom})`);
        document.getElementById("b").style.background = `linear-gradient(#${color_top},#${color_bottom})`;
        document.getElementById("b").style.backgroundAttachment = "fixed";

        
    }
    setColorScheme();


    var h = 0;
    var b = 62;
    var l = 240;
    var d = true;
    var a = 45;
    var dd = document.getElementById("d");
    function selectRandomPhoto() {
        let n = getRandomInt(list.length)

        while (list[n] == currentPhoto) {
            list.pop(n);
            n = getRandomInt(list.length);
        }
        currentPhoto = list[n];
        list = [1, 2, 3, 4, 5];
        let a = currentPhoto.toString();
        console.log(currentPhoto);
        document.getElementById("headshot").src = `../assets/images/headshots/h${a}.png`;
    }

    function movesun() {
        //getComputedStyle(dd).getPropertyValu  e("--hower") == "1"
        h += 1;
        document.getElementById("l").style.filter = `hue-rotate(${h}deg)`;

    }
    //setInterval(movesun, 10)
</script>
<script src="../global.js"></script>

</html>