<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../global.css">
</head>

<style>
    .headshotimageswitch {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }

    .headshot {
        width: 100%;
        text-align: center;
        border-radius: 150px;
        max-width: 300px;
        text-align: center;
    }

    .main-content h1 {
        color: rgb(0, 0, 0);

    }

    a {
        color: rgb(255, 187, 0);
        text-decoration: underline;
    }

    .main-content {
        background: rgb(26, 59, 167);
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        padding: auto;
    }



    footer a {
        color: rgb(187, 128, 0);
        text-decoration: underline;
    }

    .grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 0fr));
        row-gap: 10px;
    }




    .block {
        color: rgb(0, 0, 0);
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

        text-align: center;
        box-shadow: 0px 10px 13px rgb(46, 46, 46);
    }



    .block:nth-child(odd) {
        width: 50%;
    }

    .block:nth-child(even) {
        width: 50%;
        margin-left: 50%;
    }

    .block:nth-child(odd) {
        background-color: #3b4ad4;
        color: black;
    }

    .block:nth-child(2n) {
        background-color: #ffffff;
        color: rgb(77, 77, 77);

    }


    body {
        background: rgb(26, 59, 167);
    }


    .pi {
        --hower: 0;
        top: 180px;
        right: 180px;
        position: absolute;
    }

    .yc {
        z-index: -20;
        height: 170px;
        position: relative;
        left: 350px;
        bottom: 152px;

    }

    .pi:hover {
        --hower: 1;
    }

    @media screen and (max-width: 600px) {

        .block {
            background-color: rgb(79, 89, 182);
            color: white;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

            text-align: center;
            box-shadow: 0px 10px 13px rgb(46, 46, 46);
        }



        .grid {
            row-gap: 20px;
            padding: auto;
        }

        .block:nth-child(odd) {
            font-size: 15px;
            width: 100%;
        }

        .block:nth-child(even) {
            width: 100%;
        }


        .block:nth-child(odd) {
            background-color: #3b4ad4;
            color: black;
        }

        .block:nth-child(2n) a {
            background-color: #3c3c3c;
            color: rgb(77, 77, 77);

        }
    }
</style>

<body>
    <div class="bg-image"></div>
    <header>

        <img class="hamImg" id="himg" src="../assets/images/rect1111.png">

        <h1>Home</h1>

        <nav class="linenav">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/projects">My Projects</a>
            <a href="/contacts">Contact</a>
        </nav>

        <nav class="dropnav" id="dropdown">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/projects">My Projects</a>
            <a href="/contacts">Contact</a>
        </nav>




        <div class="blurback" id="background">

        </div>





        <img class="profImg" src="../assets/images/headshots/h1.png">

    </header>
    <div class="container">



        <div class="homegrid">
            <h1>
                Hello, I am Ilja Zaicevs
            </h1>


            <a class="homehref">
                Contact me
            </a>
            <a class="homehref">
                Read about me
            </a>
            <div class="pi" id="d">
                <img class="yc" id="s" src="../assets/images/yc.png" />
                <img class="headshot" src="../assets/images/headshots/h1.png" />
            </div>


        </div>
    </div>
    <footer>
        &copy; Ilja Zaicevs\images by <a href="http://www.freepik.com/"> Freepik </a>
    </footer>
</body>
<script>



    
    var currentPhoto = 1;
    var list = [1, 2, 3, 4, 5];
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    var b = 62;
    var l = 240;
    var d = true;
    var a = 45;
    var dd = document.getElementById("d");
    function selectRandomPhoto() {
        let n = getRandomInt(list.length)

        while (list[n] == currentPhoto) {
            list.pop(n);
            n = getRandomInt(list.length);
        }
        currentPhoto = list[n];
        list = [1, 2, 3, 4, 5];
        let a = currentPhoto.toString();
        console.log(currentPhoto);
        document.getElementById("headshot").src = `../assets/images/headshots/h${a}.png`;
    }

    function movesun() {
        //getComputedStyle(dd).getPropertyValu  e("--hower") == "1" 
        if (true) {
            let s = document.getElementById("s");


            console.log(Math.cos(a*Math.PI/180));
            a+=.2;
            s.style.left = (240+(128.5714285714286*Math.cos(a*Math.PI/180))) + "px";
            s.style.bottom = (62+(128.5714285714286*Math.sin(a*Math.PI/180))) + "px";
        }

    }
    setInterval(movesun, 10)
    setInterval(selectRandomPhoto, 1000);
</script>
<script src="../global.js"></script>

</html>