<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - iljazaicevs.com</title>
    <link rel="stylesheet" href="../global.css">

    <style>

        .main-content{
            background-size: cover;
            padding: 0;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 40px;
            padding-bottom: 40px;

        }


        a{
            color: rgb(255, 136, 0);
        }

        a:hover{
            text-shadow: none;
            color:rgb(0, 110, 255)
        }

        .line{
            margin-top: 0%;
            color:rgb(255, 255, 255);
            width: 100%;
            line-height: 50px;
            text-align: center;
            height: 100%;
            backdrop-filter: invert(90%);        
        }

        h2{

            text-shadow: 0px 3px black;

        }
        a h2{

            text-shadow: 0px 3px rgb(0, 0, 0);
        }



        .ccc{
            width: 100%;
        }

        @media screen and (max-width: 390px) {
                .ccc{
                    font-size: 70%;
                }
        }

    </style>
</head>

<body>
    <div class="bg-image"></div>
    <header>

        <img class="hamImg" id="himg" src="../assets/images/rect1111.png">

        <h1 class="source-code-font bigfont">Contact</h1>

        <nav class="linenav source-code-font">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/projects">My Projects</a>
            <a href="/contacts">Contact</a>
        </nav>

        <nav class="dropnav source-code-font" id="dropdown">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/projects">My Projects</a>
            <a href="/contacts">Contact</a>
        </nav>



        <div class="blurback" id="background">

        </div>


        <div>            <img class="profImg" src="../assets/images/headshots/h1.png">
        </div>






    </header>
    <div class="container">

        <div class="main-content">


            


            <div class="line">
                <h2>
                    Email
                </h2>
                <a class="ccc" href="mailto:iljazaicevs@outlook.com"><h2>iljazaicevs@outlook.com</h2></a>
                <a class="ccc" href="mailto:iljazaicevDK@outlook.com"><h2>iljazaicevDK@outlook.com</h2></a>
                <h2>Other</h2>
                <a class="ccc" href="https://www.peopleperhour.com/freelancer/ilja-zaicevs-freelance-programmer-zanznmnx"><h2>peopleperhour.com</h2></a>

            </div>


        </div>
    </div>
    <footer>
        &copy; Ilja Zaicevs</a>
    </footer>
</body>
<script src="../global.js"></script>

</html>