<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../global.css">

    <style>


        body{
            height: auto;
            }



            .grid p{
                padding-left: 10px ;
                padding-right: 10px;
            }

            .grid h2{
                font-size: 30px;
                font-size: 2.5vw;
            }   
        .grid {
            display: grid;
            grid-template-columns: repeat(3 ,33%);
            justify-content: space-evenly;
            width: 100%;

            background-color: rgba(0, 255, 255, 0);
             

            row-gap: 0px;
            margin: 0;

        }
        .main-content{ 
            padding: 10px;
            padding-left: 0px;
            background: linear-gradient(#c0bcf3, #7a7e96);
            background-size: cover;
        }
        .block {
            overflow: hidden;
            background-color: #f0f0f0;
            padding: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 8px;
            height: auto;
            width: 400px;
            position: relative;
            left: 0;

            padding: 0;
            transition-duration: .5s;
            box-shadow: 10px 5px 15px rgb(0, 0, 0);
        }   
        .block ul li{
            font-size: 20px;
        }
        .block p{
            font-size: 25px;

        }
        .block:nth-child(odd) {
            background-color: #3b4ad4;
            color:black;
        }

        .block:nth-child(2n) a {
            background-color: #3c3c3c;
            color: rgb(77, 77, 77);

        }

        .block:nth-child(-n+3) {
            z-index: 1;
        }

        .block:hover {
            left: -60px;
        }

        .block a {
            padding-bottom: 0px;
            font-size: 25px;
            text-decoration: none;
            color: #000000;
        }



        p{
            font-size:25px;

            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li{
            font-size:25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }


        @media (max-width: 2000000px) {
 


            .block {
                padding-top: 2%;
                padding-bottom: 70px;
                height: auto;
                width: 100%;
            }



        }

        @media screen and (max-width: 600px) {
            .grid h2{
                font-size: 8vw;
            }   
            .block:nth-child(odd) {
                z-index: 35;
            }

            .block:nth-child(even) {
                z-index: 0;
            }

            .container {
                width: 90%;
                padding: 0;
                margin: auto;
            }


            .main-content{
                padding: 0;
            }
            .block {
                min-height: 250px;
                margin: 0;
                padding: 0;
                height: 200px;
                height: auto;
                width: 100%;
                padding: 10px;
                left:-10px;

                box-shadow: 0px 10px 20px rgb(0, 0, 0);
            }

            .grid {
                grid-template-columns: repeat(1, 100%);
                gap: 0px;
                margin: 0;
                padding:0;
                        }
            .block:hover {
                left: -0px;

            }

        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <header>

        <img class="hamImg" id="himg" src="../assets/images/rect1111.png">

        <h1 class="source-code-font bigfont">About</h1>

        <nav id="dropdown" class="linenav source-code-font">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/projects">My Projects</a>
            <a href="/contacts">Contact</a>
        </nav>



        <div class="blurback" id="background">

        </div>


        <div>            <img class="profImg" id="headimg" src="../assets/images/headshots/h1.png">
        </div>






    </header>
    <div class="container">

        <div class="main-content">

            <div class="grid">
                <div class="block">
                    <a>
                        <h2>About me</h2>
                        <p>Here is some information about me - who I am and what I do. </b></p>
                    </a>

                </div>
                <div class="block">
                    <a>
                        <h2>My education</h2>
                        <p>Here are some of the courses I
                            have attended:<ul>
                                <li>Web development in PHP (2023, Daugavpils Central School)</li>
                                <li>C++ Systems development (2022, Riga Technical University)</li>
                                <li>Java application development (2021, Riga Technical University)</li>
                            </ul>
                            </b>

                        </p>
                    </a>
                </div>
                <div class="block">
                    <a>
                        <h2>I am a student!</h2>
                        <p>I am currently studying, thus I am trying to gain experience and means to support myself!</p>
                    </a>
                </div>
                <div class="block">
                    <a>
                        <h2>What I can do for you?</h2>
                        <p><ul>
                                <li>
                                    Building/Maintaining frontend/backend of websites in PHP, Node.JS, Java
                                </li>
                                <li>
                                    Compiling/analyzing data, automating data processes with Python
                                </li>
                                <li>
                                    Working with SQL/could databases
                                </li>
                                <li>
                                    Maintaining applications in Java, Node.JS, C/C++
                                </li>
                            </ul>
                        </p>
                    </a>
                </div>
                <div class="block">
                    <a>
                        <h2>I'm a freelance developer!</h2>
                        <p>If you need me to complete a job for a payment, I would happily accept any request! My
                            contact information can be found <a href="">here</a>!
                    </a></p>
                    </a>
                </div>
                <div class="block">
                    <a>
                        <h2>Misc</h2>
                        <p>I love mathematics, computer science and statistics! While frontend design isnt my favourite
                            part of development, I still somehow managed to make this website look good.</p>
                    </a>
                </div>
            </div>




        </div>
    </div>
    <footer>
        &copy; Ilja Zaicevs
    </footer>
</body>
<script src="../global.js"></script>

</html>